NGINX_IMAGE=nginx:1.27.3-alpine
PHPFPM_IMAGE=alenaobraz/php:8.4-fpm-alpine3.21
PERCONA_IMAGE=percona:ps-8.0.29-21
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=localserver
MYSQL_USER=user
MYSQL_PASSWORD=password
